.body {
    font-family: 'Montserrat', sans-serif;
}

.grid {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    height:100vh
}

.main-icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.settings-icon {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.chat-icon {
    grid-column: 1 / 2;
    grid-row: 10 / 11;
}

.home-icon {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
}

.user-icon {
    grid-column: 3 / 4;
    grid-row: 10 / 11;
}

.profile-pic {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.profile-pic2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.profile-pic3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;   
}

.profile-pic4 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.home-icon, .chat-icon, .user-icon {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 40px;
}

.settings-icon {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 30px;
}

.name-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.name-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.name-3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.name-4 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.profile-pic, .profile-pic2, .profile-pic3, .profile-pic4 {
    max-width: 60px;
}